# library-system-spring

./: pom.xml
src/main/java/com/besandr/config/: Initializer.java  RepositoryConfig.java  WebConfig.java
src/main/java/com/besandr/repository/: AuthorRepository.java  BookRepository.java  KeywordRepository.java
src/main/java/com/besandr/repository/entities/: Author.java  Book.java  Bookcase.java  Keyword.java  Languages.java  Loan.java  Location.java  Role.java  TempAuthor.java  TempBook.java  User.java
src/main/java/com/besandr/services/: BookService.java
src/main/java/com/besandr/web/controllers/: BookSearchController.java  ChangingLanguageController.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  textContent.properties  textContent_ru.properties  textContent_ua.properties
src/main/webapp/WEB-INF/jsp/: bookSearch.jsp  header.jsp  helloWorld.jsp  titlePage.jsp
src/main/webapp/resources/css/: librarySystem.css
src/main/webapp/resources/js/: form.js
