db.driver=com.mysql.cj.jdbc.Driver
#The connection URL
db.url = jdbc:mysql://localhost:3306/library_system?createDatabaseIfNotExist=true&allowMultiQueries=true&serverTimezone=UTC
#Database log in info
db.username = andrey
db.password = fancyPa55w0rd

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
entitymanager.packages.to.scan=com.besandr.repository.entities
